# AuthGuard-Core

./: AuthGuardCore.slnx
AuthGuardCore/: AuthGuardCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthGuardCore/Context/: AuthGuardCoreContext.cs
AuthGuardCore/Controllers/: ActivationController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PasswordChangeController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  TokenController.cs  UserLayoutController.cs
AuthGuardCore/Entities/: AppUser.cs  Category.cs  Comment.cs  Message.cs
AuthGuardCore/Interfaces/: IEmailService.cs
AuthGuardCore/Mappings/: MessageMapping.cs
AuthGuardCore/Migrations/: 20260213051659_Initial.Designer.cs  20260213051659_Initial.cs  20260213052618_Initial2.Designer.cs  20260213052618_Initial2.cs  20260213052810_Initial3.Designer.cs  20260213052810_Initial3.cs  20260214203628_AddTableCategoriesandMessages.Designer.cs  20260214203628_AddTableCategoriesandMessages.cs  20260215075916_AddActivationCodeToAppUser.Designer.cs  20260215075916_AddActivationCodeToAppUser.cs  20260215165541_MessageTableAppuserNavigationProperty.Designer.cs  20260215165541_MessageTableAppuserNavigationProperty.cs  20260217153428_AddCommentTable.Designer.cs  20260217153428_AddCommentTable.cs  AuthGuardCoreContextModelSnapshot.cs
AuthGuardCore/Models/: ConfirmEmailViewModel.cs  CreateMessageViewModel.cs  CreateRoleViewModel.cs  CustomIdentityValidator.cs  EmailService.cs  EmailSettings.cs  ErrorViewModel.cs  LoginUserViewModel.cs  MessageWithReceiverInfoViewModel.cs  MessageWithSenderInfoViewModel.cs  NavbarHeaderMessageCount.cs  RegisterUserViewModel.cs  RoleAssignItemViewModel.cs  SendAndInboxMessageCountViewModel.cs  UpdateRoleViewModel.cs  UserEditViewModel.cs  UserRoleAssignViewModel.cs
AuthGuardCore/Models/ForgetPasswordModels/: ForgetPasswordViewModel.cs
AuthGuardCore/Models/JwtModels/: JwtSettingsModel.cs  SimpleUserViewModel.cs
AuthGuardCore/Models/ResetPasswordModels/: CreatePasswordViewModel.cs  ResetPasswordViewModel.cs
AuthGuardCore/Properties/: launchSettings.json
AuthGuardCore/ViewComponents/: _BreadCombUserLayoutComponentPartial.cs  _FooterUserLayoutComponentPartial.cs  _HeadUserLayoutComponentPartial.cs  _HeaderUserLayoutComponentPartial.cs  _NavbarUserLayoutComponentPartial.cs  _ScriptUserLayoutComponentPartial.cs
AuthGuardCore/Views/: _ViewImports.cshtml
(+37 files in other folders)
